; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = micro

[common_env_data]
lib_deps_external =
    ArduinoHAF@~1.1.9

[env:micro]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 9600
lib_deps =
    ${common_env_data.lib_deps_external}